<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Nobles pg college/syllabus</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="menubar.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body {
                width: 100%;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            .container {
                width: 100%;
                /* margin: 20px auto; */
                /* padding: 20px; */
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            h1 {
                text-align: center;
            }

            .syllabus {
                margin-top: 20px;
            }

            .course {
                margin-bottom: 20px;
            }

            .course h2 {
                margin-bottom: 10px;
            }

            .course ul {
                list-style-type: none;
                padding: 0;
            }

            .course ul li {
                margin-bottom: 5px;
            }

            .footer {
                width: 100%;
                background-color: #02091a;
                padding: 70px 0;
            }

            .footer-col {
                width: 25%;
                padding: 0 15px;
                text-align: center;
                word-spacing: 10px;
            }

            .footer-col h4 {
                font-size: 18px;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
                text-decoration: underline 3px;
            }

            .footer-col ul li:not(:last-child) {
                margin-bottom: 10px;
            }

            .footer-col ul li a {
                font-size: 16px;
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                display: block;
                transition: all 0.3s ease;
                text-align: left;
            }

            .footer-col ul li a:hover {
                color: #ffffff;
                padding-left: 8px;
            }

            .footer-col .social-links a {
                display: inline-block;
                height: 60px;
                width: 60px;
                background-color: rgba(255, 255, 255, 0.2);
                /* margin:auto; */
                padding-top: 10px;
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color: #ffffff;
                transition: all 0.5s ease;
                font-size: 30px;
            }

            .footer-col .social-links a:hover {
                color: #eb1656;
                background-color: #ffffff;
            }

            .footer-col .social-links .fa-facebook:hover,
            .footer-col .social-links .fa-twitter:hover {
                color: #0b5ed7;
            }
        </style>

    </head>

    <body class="container-fluid">
        <script>
            AOS.init();
        </script>
        <!-- create a logo and college name section .  -->
        <div class="head container-fluid bg-danger text-warning text-capitalize text-center  d-flex">
            <img src="img/nobles logo.jpg" alt="">
            <h1 class=" text-uppercase collegename">nobles pg college</h1>

        </div>
        <!-- create a nav bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <div class="container-fluid text-capitalize ">
                <a class="navbar-brand" href="#">Admin login</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">news</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">syllabus</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">student corner</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">facilities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                other link
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <div class="container">
            <h1>College Syllabus</h1>

            <div class="syllabus">
                <div class="course">
                    <h2>Undergraduate (UG) Courses</h2>
                    <h3>Bachelor of Science (BSc)</h3>
                    <ul>
                        <li>Introduction to Biology</li>
                        <li>Chemistry Fundamentals</li>
                        <li>Physics for Scientists and Engineers</li>
                        <li>Mathematics for Scientists</li>
                    </ul>
                </div>

                <div class="syllabus">
                    <div class="course">
                        <h2>Bachelor of Arts (BA) - English Literature</h2>
                        <ul>
                            <li>Introduction to English Literature</li>
                            <li>Shakespearean Studies</li>
                            <li>Victorian Literature</li>
                            <li>Modernism and Postmodernism</li>
                            <li>Literary Theory</li>
                        </ul>
                    </div>

                    <div class="course">
                        <h2>Bachelor of Arts (BA) - History</h2>
                        <ul>
                            <li>World History</li>
                            <li>European History</li>
                            <li>American History</li>
                            <li>African History</li>
                            <li>Asian History</li>
                        </ul>
                    </div>

                    <div class="course">
                        <h2>Bachelor of Arts (BA) - Sociology</h2>
                        <ul>
                            <li>Introduction to Sociology</li>
                            <li>Social Psychology</li>
                            <li>Sociological Research Methods</li>
                            <li>Sociological Theories</li>
                            <li>Gender Studies</li>
                        </ul>
                    </div>


                    <!-- Add more undergraduate courses as needed -->

                    <div class="course">
                        <h2>Postgraduate (PG) Courses</h2>
                        <h3>Master of Arts (MA)</h3>
                        <ul>
                            <li>Advanced Topics in Literature</li>
                            <li>Sociological Theory</li>
                            <li>Research Methods in Humanities</li>
                            <li>Modern Political Thought</li>
                        </ul>
                    </div>

                    <!-- Add more postgraduate courses as needed -->

                </div>
            </div>
        </div>
        <footer class="footer container-fluid ">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4 class="">Important links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">staff</a></li>
                            <li><a href="#">syllabus</a></li>
                            <li><a href="#">student corner</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>news</h4>
                        <ul>
                            <li><a href="#">examinationa</a></li>
                            <li><a href="#">addmitcard</a></li>
                            <li><a href="#">syllabus</a></li>
                            <li><a href="#">attendence</a></li>
                            <li><a href="#">notice board</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Address</h4>
                        <ul>
                            <li>
                                <p class=" text-capitalize"><a href="">
                                        Nobles pg College, berebas moad , goha , Ramgarh, Alwar State : Rajasthan , <br>
                                        PIN - 301026;</a>
                                </p>
                            </li>
                            <li> <a href=""><i class="fa fa-message fa-1x "></i> NPGC2005@gmail.com</a></i></li>
                            <li> <a href=""><i class="fa fa-phone fa-2x text-light"></i>&nbsp; 89520 14989</a></i></li>
                            <li> <a href=""><i class="fa fa-whatsapp fa-2x text-success"></i>&nbsp; 89520 14989</a></i>
                            </li>
                            <li><a
                                    href="https://www.google.com/maps/place/%E0%A4%A8%E0%A5%8B%E0%A4%AC%E0%A4%B2%E0%A5%8D%E0%A4%B8+PG+%E0%A4%95%E0%A5%89%E0%A4%B2%E0%A5%87%E0%A4%9C,+%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%97%E0%A4%A2%E0%A4%BC/@27.5745328,76.7941499,15z/data=!4m2!3m1!1s0x0:0x247e3aef0030bffe?sa=X&ved=1t:2428&ictx=111"><i
                                        class="fa fa-map fa-2x text-warning"></i> map location </a></li>

                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href=""><i class="fa fa-google"></i></a>
                            <a href="https://www.facebook.com/noblespgcollege/"><i class="fa fa-facebook "></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <p class="text-light text-capitalize">***coptright by nobles pg college alwar | <span><a href="">privacy
                            documentation</a></span><br>devloped by sachin-lawaniya</p>
            </div>
        </footer>
    </body>

    </html>